{
  "mcpServers": {
    "egovault": {
      "command": "C:\\Users\\Vincent\\GitHub\\Vincent-20-100\\egovault\\.venv\\Scripts\\python.exe",
      "args": ["mcp/server.py"],
      "cwd": "C:\\Users\\Vincent\\GitHub\\Vincent-20-100\\egovault"
    }
  }
}
